<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="turtlebot">
    <link name="base_link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.1 0 0 0</pose>
    </link>
    <pose>0 0 0 0 0 0</pose>
  </model>
</sdf>