<?xml version="1.0"?>
<sdf version="1.9">
  <model name="sphere_model">
    <!-- Static property determines if the model is movable -->
    <static>false</static>

    <!-- Link is the building block of a model -->
    <link name="sphere_link">
      <!-- Collision specifies the physics interactions -->
      <collision name="sphere_collision">
        <geometry>
          <sphere>
            <radius>0.5</radius> <!-- Sphere radius in meters -->
          </sphere>
        </geometry>
      </collision>

      <!-- Visual specifies the appearance -->
      <visual name="sphere_visual">
        <geometry>
          <sphere>
            <radius>0.5</radius> <!-- Sphere radius in meters -->
          </sphere>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.8 1.0</ambient> <!-- RGBA values -->
          <diffuse>0.2 0.2 1.0 1.0</diffuse>
          <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>

      <!-- Inertial defines the mass and inertia -->
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
