<sdf version='1.11'>
  <model name='car_robot'>
    <link name='base_link'>
      <inertial>
        <pose>5.9003000000000001e-18 3.1919000000000002e-16 0.38718000000000002 0 0 0</pose>
        <mass>543.53999999999996</mass>
        <inertia>
          <ixx>93.813000000000002</ixx>
          <ixy>-7.5200000000000007e-15</ixy>
          <ixz>-1.8725e-15</ixz>
          <iyy>40.103000000000002</iyy>
          <iyz>8.6220999999999994e-15</iyz>
          <izz>106.33</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 1 0 1</diffuse>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='joint1' type='revolute'>
      <pose relative_to='base_link'>0.36099999999999999 -0.56000000000000005 0.14000000000000001 -1.5708 -5.5511151231257827e-17 -1.5708</pose>
      <parent>base_link</parent>
      <child>wheel1</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>10</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wheel1'>
      <pose relative_to='joint1'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>2.2204e-16 -1.1102e-16 -3.0960999999999997e-05 0 0 0</pose>
        <mass>2.0699999999999998</mass>
        <inertia>
          <ixx>0.013431</ixx>
          <ixy>6.0614999999999997e-18</ixy>
          <ixz>-1.8962e-19</ixz>
          <iyy>0.013431</iyy>
          <iyz>-4.1157999999999998e-19</iyz>
          <izz>0.025767000000000002</izz>
        </inertia>
      </inertial>
      <collision name='wheel1_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/wheel1.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='wheel1_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/wheel1.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='joint2' type='revolute'>
      <pose relative_to='base_link'>0.36099999999999999 0.56000000000000005 0.14000000000000001 -1.5708 -5.5511151231257827e-17 -1.5708</pose>
      <parent>base_link</parent>
      <child>wheel2</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>10</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wheel2'>
      <pose relative_to='joint2'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>3.5859999999999998e-14 4.9849e-14 -3.0960999999999997e-05 0 0 0</pose>
        <mass>2.0699999999999998</mass>
        <inertia>
          <ixx>0.013431</ixx>
          <ixy>-9.5721000000000001e-18</ixy>
          <ixz>-1.4337999999999999e-17</ixz>
          <iyy>0.013431</iyy>
          <iyz>-2.4596000000000001e-17</iyz>
          <izz>0.025767000000000002</izz>
        </inertia>
      </inertial>
      <collision name='wheel2_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/wheel2.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='wheel2_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/wheel2.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='joint3' type='revolute'>
      <pose relative_to='base_link'>-0.36099999999999999 0.56000000000000005 0.14000000000000001 1.5708 5.5511151231257827e-17 -1.5708</pose>
      <parent>base_link</parent>
      <child>wheel3</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>10</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wheel3'>
      <pose relative_to='joint3'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-1.1102e-16 -1.1102e-16 -3.0960999999999997e-05 0 0 0</pose>
        <mass>2.0699999999999998</mass>
        <inertia>
          <ixx>0.013431</ixx>
          <ixy>-7.5481000000000007e-18</ixy>
          <ixz>1.0785000000000001e-18</ixz>
          <iyy>0.013431</iyy>
          <iyz>-3.2925e-19</iyz>
          <izz>0.025767000000000002</izz>
        </inertia>
      </inertial>
      <collision name='wheel3_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/wheel3.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='wheel3_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/wheel3.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='joint4' type='revolute'>
      <pose relative_to='base_link'>-0.36099999999999999 -0.56000000000000005 0.14000000000000001 1.5708 5.5511151231257827e-17 -1.5708</pose>
      <parent>base_link</parent>
      <child>wheel4</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>10</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wheel4'>
      <pose relative_to='joint4'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>5.4178999999999999e-14 -5.0182e-14 -3.0960999999999997e-05 0 0 0</pose>
        <mass>2.0699999999999998</mass>
        <inertia>
          <ixx>0.013431</ixx>
          <ixy>2.0108999999999998e-18</ixy>
          <ixz>-1.1238e-17</ixz>
          <iyy>0.013431</iyy>
          <iyz>2.7608999999999998e-17</iyz>
          <izz>0.025767000000000002</izz>
        </inertia>
      </inertial>
      <collision name='wheel4_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/wheel4.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='wheel4_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/wheel4.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <plugin name='gz::sim::systems::DiffDrive' filename='gz-sim-diff-drive-system'>
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.722</wheel_separation>
      <wheel_radius>0.14</wheel_radius>
      <odom_publish_frequency>10</odom_publish_frequency>
      <topic>/cmd_vel</topic>
    </plugin>
  </model>
</sdf>
